--- ROBLOX FILE REPLACER CRASH REPORT ---

An unexpected error occurred, and the application had to close.
Please report this issue and provide the contents of this file.

ERROR DETAILS:
Traceback (most recent call last):
  File "C:\Users\blake\Downloads\rcm-0.0.2 - Copy\rcm-0.0.2\rcm.py", line 483, in <module>
    main()
    ~~~~^^
  File "C:\Users\blake\Downloads\rcm-0.0.2 - Copy\rcm-0.0.2\rcm.py", line 478, in main
    app = RobloxFileReplacer()
  File "C:\Users\blake\Downloads\rcm-0.0.2 - Copy\rcm-0.0.2\rcm.py", line 80, in __init__
    self.create_widgets()
    ~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\blake\Downloads\rcm-0.0.2 - Copy\rcm-0.0.2\rcm.py", line 170, in create_widgets
    self.btn_apply = ctk.CTkButton(action_container, text="Apply Selected", image=self.apply_icon, command=self.apply_selected, fg_color=self.ACCENT_COLOR, hover_color="#3069A1", **action_button_args)
                     ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\blake\AppData\Roaming\Python\Python313\site-packages\customtkinter\windows\widgets\ctk_button.py", line 52, in __init__
    super().__init__(master=master, bg_color=bg_color, width=width, height=height, **kwargs)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\blake\AppData\Roaming\Python\Python313\site-packages\customtkinter\windows\widgets\core_widget_classes\ctk_base_class.py", line 46, in __init__
    check_kwargs_empty(kwargs, raise_error=True)
    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\blake\AppData\Roaming\Python\Python313\site-packages\customtkinter\windows\widgets\utility\utility_functions.py", line 18, in check_kwargs_empty
    raise ValueError(f"{list(kwargs_dict.keys())} are not supported arguments. Look at the documentation for supported arguments.")
ValueError: ['image_spacing'] are not supported arguments. Look at the documentation for supported arguments.
